# task-service

./: CustomUserDetailService.java  JWTController.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  MySecurityConfig.java  Response.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TokenValidator.java
app/: pom.xml
app/src/main/java/com/asignment/app/: AppApplication.java
app/src/main/java/com/asignment/app/controller/: TaskController.java
app/src/main/java/com/asignment/app/dao/: Response.java  TaskRequest.java
app/src/main/java/com/asignment/app/entity/: Task.java  User.java
app/src/main/java/com/asignment/app/jwt/: CustomUserDetailService.java  JWTController.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  MySecurityConfig.java  TokenValidator.java
app/src/main/java/com/asignment/app/repository/: TaskRepository.java  UserRepository.java
app/src/main/java/com/asignment/app/service/: TaskService.java  UserService.java
app/src/main/java/com/asignment/app/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/com/asignment/app/: AppApplicationTests.java
